group_vars/all.yml (before)
docker:
  base_dir: "/opt/docker"

backup:
  directory: "/backup"

services:
  traefik:
    subdomain: dashboard
    metrics_domain: metrics
    dashboard_user: admin
    dashboard_password:
  portainer:
    subdomain: portainer
    admin_username: admin # not used in playbooks!
    admin_password:
  uptimekuma:
    subdomain: status
    admin_password: # not used in playbooks!
  authentik:
    subdomain: auth
    database_password:
    secret_key:
    token:
    admin_username: akadmin # not used in playbooks!
    admin_password: # not used in playbooks!
  gitea:
    subdomain: git
    admin_password: # not used in playbooks!
  jenkins:
    subdomain: jenkins
    admin_password: # not used in playbooks!
  kanboard:
    subdomain: kanboard
    admin_password: # not used in playbooks!
  etherpad:
    subdomain: pad
  hedgedoc:
    subdomain: md
  hesk:
    subdomain: hesk
  onlyoffice:
    subdomain: onlyoffice
    secret_token:
  homepage:
    domain:
    evreg:
      secret_key:
      recaptcha_public:
      recaptcha_private:
      database_uri:
      list_password:
      enlist_open:
    email:
      sender_name:
      sender_user:
      sender_domain:
      subject:
      host:
      port: 465
      user:
      password:

monitoring:
  metrics:
    url: "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push"
    username:
    password:
  logs:
    url: "https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push"
    username:
    password:

mail:
  smtp_addr:
  smtp_user:
  smtp_password:

telegram:
  chatid: 000000000
  token: 0000000000:xxxxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxxx

group_vars/all.yml (after)
docker:
  base_dir: "/opt/docker"

backup:
  directory: "/backup"

services:
  traefik:
    subdomain: dashboard
    metrics_domain: metrics
    dashboard_user: admin
    dashboard_password:
  portainer:
    subdomain: portainer
    admin_username: admin # not used in playbooks!
    admin_password:
  uptimekuma:
    subdomain: status
    admin_password: # not used in playbooks!
  authentik:
    subdomain: auth
    database_password:
    secret_key:
    token:
    admin_username: akadmin # not used in playbooks!
    admin_password: # not used in playbooks!
  gitea:
    subdomain: git
    admin_password: # not used in playbooks!
  jenkins:
    subdomain: jenkins
    admin_password: # not used in playbooks!
  kanboard:
    subdomain: kanboard
    admin_password: # not used in playbooks!
  etherpad:
    subdomain: pad
  hedgedoc:
    subdomain: md
  hesk:
    subdomain: hesk
  onlyoffice:
    subdomain: onlyoffice
    secret_token:
  homepage:
    domain:
    evreg:
      secret_key:
      recaptcha_public:
      recaptcha_private:
      database_uri:
      list_password:
      enlist_open:
    email:
      sender_name:
      sender_user:
      sender_domain:
      subject:
      host:
      port: 465
      user:
      password:

monitoring:
  metrics:
    url: "https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push"
    username:
    password:
  logs:
    url: "https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push"
    username:
    password:

mail:
  smtp_addr:
  smtp_user:
  smtp_password:

telegram:

recaptcha:
  public: ""
  private: ""

group_vars/all.yml (diff)
@@ -77,5 +77,7 @@ mail:
   smtp_password:
 
 telegram:
-  chatid: 000000000
-  token: 0000000000:xxxxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxxx
+
+recaptcha:
+  public: ""
+  private: ""
