host_vars/server-it-01.yml (before)
hostname: server-it-01.brinkstrasse.schule
basedomain: brinkstrasse.schule

locale: de_DE.UTF-8
timezone: Europe/Berlin

root:
  username: root
  password: 

admin:
  username: wichmann
  fullname: Christian Wichmann
  key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  email: "wichmann@bbs-brinkstrasse.de"

services:
  traefik:
    dashboard_user: admin
    dashboard_password: ""
  portainer:
    admin_username: "admin" # not used in playbooks!
    admin_password: ""
    oauth2_client_id: ""
    oauth2_client_secret: ""
  uptimekuma:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  authentik:
    database_password: 
    secret_key: 
    token: 
    admin_username: "akadmin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
    admin_email: ""
  hedgedoc:
    oauth2_client_id: ""
    oauth2_client_secret: ""
    oauth2_domain: "{{ subdomains.authentik }}.{{ basedomain }}"
  gitea:
    admin_username: "gitea-admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  jenkins:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  kanboard:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  onlyoffice:
    secret_token: 
  homepage:
    domain: ei.brinkstr.de
    evreg:
      secret_key: 
      database_uri: "sqlite:///participants.db"
      list_password: 
      enlist_open: "False"
    email:
      sender_name: Excellence Initiative der BBS Brinkstraße
      sender_user: ei
      sender_domain: bbs-os-brinkstr.de
      subject: Anmeldung zur Excellence Initiative 2025
      host: 
      port: 465
      user: 
      password:

host_vars/server-it-01.yml (after)
hostname: server-it-01.brinkstrasse.schule
basedomain: brinkstrasse.schule

locale: de_DE.UTF-8
timezone: Europe/Berlin

root:
  username: root
  password: 

admin:
  username: wichmann
  fullname: Christian Wichmann
  key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  email: "wichmann@bbs-brinkstrasse.de"

services:
  traefik:
    dashboard_user: admin
    dashboard_password: ""
  portainer:
    admin_username: "admin" # not used in playbooks!
    admin_password: ""
    oauth2_client_id: ""
    oauth2_client_secret: ""
  uptimekuma:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  authentik:
    database_password: 
    secret_key: 
    token: 
    admin_username: "akadmin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
    admin_email: ""
  hedgedoc:
    oauth2_client_id: ""
    oauth2_client_secret: ""
    oauth2_domain: "{{ subdomains.authentik }}.{{ basedomain }}"
  gitea:
    admin_username: "gitea-admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  jenkins:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  kanboard:
    admin_username: "admin" # not used in playbooks!
    admin_password: "" # not used in playbooks!
  onlyoffice:
    secret_token: 
  homepage:
    domain: ei.brinkstr.de
    evreg:
      secret_key: 
      database_uri: "sqlite:///participants.db"
      list_password: 
      enlist_open: "False"
    email:
      sender_name: Excellence Initiative der BBS Brinkstraße
      sender_user: ei
      sender_domain: bbs-os-brinkstr.de
      subject: Anmeldung zur Excellence Initiative 2025
      host: 
      port: 465
  stalwart:
    admin_username: admin
    admin_password:

host_vars/server-it-01.yml (diff)
@@ -62,5 +62,6 @@ services:
       subject: Anmeldung zur Excellence Initiative 2025
       host: 
       port: 465
-      user: 
-      password: 
+  stalwart:
+    admin_username: admin
+    admin_password:
